dataset/1.png,36.00,153.00,147.00,265.00,A
dataset/2.png,137.20,241.01,43.95,146.75,A
dataset/3.png,140.00,236.00,42.00,34.00,B
dataset/4.png,103.86,250.27,28.43,107.10,B
dataset/5.png,62.00,70.00,196.00,215.00,C
dataset/6.png,15.65,128.20,105.40,225.14,C
dataset/7.png,113.68,237.79,18.23,122.11,C
dataset/8.png,47.00,52.00,126.00,228.00,D
dataset/9.png,16.16,108.17,90.76,249.91,D
dataset/10.png,102.00,136.00,198.00,257.00,E
dataset/11.png,5.29,131.97,90.93,240.72,E
dataset/12.png,33.20,83.46,155.55,263.67,F
dataset/13.png,165.00,248.00,71.00,60.00,F
dataset/14.png,9.51,114.02,97.18,242.83,F
dataset/15.png,148.00,218.00,27.00,43.00,G
dataset/16.png,20.08,135.14,105.69,261.83,G
dataset/17.png,145.00,218.00,42.00,73.00,I
dataset/18.png,195.00,225.00,74.00,74.00,I
dataset/19.png,100.39,264.68,15.69,146.46,I
dataset/20.png,16.80,126.00,99.78,249.90,K
dataset/21.png,95.00,43.00,274.00,240.00,L
dataset/22.png,3.20,141.95,124.92,268.96,L
dataset/23.png,96.00,50.00,213.00,245.00,M
dataset/24.png,108.36,297.26,8.76,162.84,M
dataset/25.png,158.00,250.00,56.00,48.00,N
dataset/26.png,109.44,280.38,15.63,152.18,N
dataset/27.png,239.00,228.00,115.00,94.00,O
dataset/28.png,21.22,140.93,99.71,237.35,O
dataset/29.png,51.00,140.00,210.00,259.00,P
dataset/30.png,21.22,171.97,131.58,254.77,P
dataset/31.png,78.00,113.00,205.00,287.00,Q
dataset/32.png,91.86,314.75,10.94,181.42,Q
dataset/33.png,71.00,103.00,193.00,298.00,R
dataset/34.png,17.85,147.00,88.21,268.80,R
dataset/35.png,109.64,267.32,26.10,177.52,S
dataset/36.png,156.00,295.00,58.00,173.00,S
dataset/37.png,168.00,274.00,41.00,95.00,T
dataset/38.png,241.88,568.74,15.82,286.63,T
dataset/39.png,99.00,278.00,206.00,77.00,U
dataset/40.png,1.08,142.15,76.50,287.54,U
dataset/41.png,68.00,84.00,203.00,251.00,V
dataset/42.png,70.00,114.00,163.00,290.00,W
dataset/43.png,10.51,135.45,105.14,268.80,W
dataset/44.png,195.00,258.00,37.00,106.00,Y
dataset/45.png,21.75,169.68,149.12,266.93,Y
dataset/46.png,23.00,127.00,121.00,261.00,A
dataset/47.png,90.24,287.89,2.20,141.75,V
